# SeleniumGitRepo

BusinessChoiceTests/: .project  pom.xml
BusinessChoiceTests/src/main/resources/: testng.xml
BusinessChoiceTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BusinessChoiceTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BusinessChoiceTests/test-output/Suite/: Test.html  Test.xml
BusinessChoiceTests/test-output/junitreports/: TEST-MavenJenkins.BucessChoiceEdgeTest.xml  TEST-MavenJenkins.BucessChoiceIETest.xml  TEST-MavenJenkins.BusinessChoiceChromeTest.xml  TEST-MavenJenkins.BusinessChoiceChromeTest11to20.xml  TEST-MavenJenkins.BusinessChoiceChromeTest1to10.xml  TEST-MavenJenkins.BusinessChoiceChromeTest2.xml  TEST-MavenJenkins.BusinessChoiceFF.xml  TEST-MavenJenkins.BusinessChoiceFFTest.xml  TEST-MavenJenkins.BusinessChoiceFireFoxTest.xml  TEST-MavenJenkins.Demotc.xml
BusinessChoiceTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BusinessChoiceTests/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BusinessChoiceTests2/: .project
BusinessChoiceTests2/test-output/: emailable-report.html
BusinessChoiceTests2/test-output/Default suite/: Default test.xml  testng-failed.xml
BusinessChoiceTests2/test-output/Suite/: testng-failed.xml
BusinessChoiceTests2/test-output/junitreports/: TEST-MavenJenkins.BusinessChoiceEdgeTest.xml  TEST-MavenJenkins.BusinessChoiceFireFoxTest.xml  TEST-MavenJenkins.TakeascreenshotTest.xml
NewProject/: pom.xml  testng.xml
NewProject/src/Firefox/: BucessChoiceIETest.java  BusinessChoiceChrome.java  BusinessChoiceFireFox.java  BusinessChoiceIE.java  BusinessChoicebase.java
NewProject/src/lib/: BusinessChoiceExcel.java  Chrome.java  ExcelDataConfig.java  IE.java  multibrowsers.java  myclass2.java
NewProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
NewProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
NewProject/test-output/Suite/: IETest.html  IETest.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  ffTest.html  ffTest.xml  testng-failed.xml
NewProject/test-output/junitreports/: TEST-Firefox.BusinessChoice.xml  TEST-Firefox.BusinessChoiceChrome.xml  TEST-Firefox.BusinessChoiceExcel.xml  TEST-Firefox.BusinessChoiceFireFox.xml  TEST-Firefox.BusinessChoiceIE.xml  TEST-Firefox.BusinessChoicebase.xml  TEST-Firefox.multibrowsers.xml
NewProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
NewProject/test-output/old/Suite/: IETest.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
(+21 files in other folders)
